<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="image/fotoduck.jpeg">
    <title>perancangan web</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        color: #d47878;
      }

      table {
        border: 1px solid black;
        overflow: hidden;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
        border: 3px solid black;
      }

      h1 {
        color: #3e6994;
        border-bottom: 2px solid #6e6d6d;
        padding-bottom: 0.3em;
      }

      .bebek {
        border-radius: 50%;
        width: 250px;
        border: 5px solid #3498db;
        display: block;
        margin-bottom: 1em;
        margin: auto;
        text-align: center;
      }

      .foto-tengah {
        display: block;
        margin: auto;
        border-radius: 3%;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Kalimantan Tengah</h1>
    <p>Kalimantan Tengah adalah salah satu provinsi di Indonesia yang terletak di pulau Kalimantan, yang beribu kota di Palangka Raya. Kalimantan Tengah adalah provinsi terbesar di Indonesia sejak 2022 dengan luas 153.564,50 km². Berdasarkan sensus tahun 2020, provinsi ini memiliki populasi 2.669.969 jiwa, yang terdiri atas 1.385.705 laki-laki dan 1.284.264 perempuan. Data Kementerian Dalam Negeri pada pertengahan 2024 mencatat penduduk provinsi ini berjumlah 2.784.971 jiwa. Kalimantan Tengah mempunyai 13 kabupaten dan 1 kota</p>
  </body>
</html>