<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/jpg" href="image/fotoduck.jpeg">
    <title>perancangan web</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        color: #d47878;
      }

      table {
        border: 1px solid black;
        overflow: hidden;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
        border: 3px solid black;
      }

      h1 {
        color: #3e6994;
        border-bottom: 2px solid #6e6d6d;
        padding-bottom: 0.3em;
      }

      .bebek {
        border-radius: 50%;
        width: 250px;
        border: 5px solid #3498db;
        display: block;
        margin-bottom: 1em;
        margin: auto;
        text-align: center;
      }

      .foto-tengah {
        display: block;
        margin: auto;
        border-radius: 3%;
        padding-top: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Papua</h1>
    <p>Papua adalah provinsi yang terletak di pesisir utara Papua, Indonesia. Provinsi Papua sebelumnya bernama Irian Barat (1956 – 1973) dan Irian Jaya (1973 – 2000) yang mencakup seluruh Tanah Papua bekas Keresidenan Nugini Barat. Ibu kota Papua berada di Kota Jayapura, yang berbatasan langsung dengan negara Papua Nugini.
        Pada tanggal 30 Juni 2022, wilayah provinsi Papua mengalami pemekaran, yang membentuk provinsi baru yakni provinsi Papua Tengah, Papua Pegunungan, serta Papua Selatan. Setelah pemekaran provinsi baru, pada pertengahan tahun 2024, jumlah penduduk provinsi Papua sebanyak 1.101.733 jiwa.</p>
  </body>
</html>