<!DOCTYPE html>
 <html>
     <head>
         <link rel="icon" type="image/jpg" href="image/fotoduck.jpeg">
         <title>perancangan web</title>
         <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                color: #d47878;
            }
            h1 {
                color: #3e6994;
                border-bottom: 2px solid #6e6d6d;
                padding-bottom: 0.3em;
            }
            .bebek {
                 border-radius: 50%;
                 width: 250px;
                 border: 5px solid #3498db;
                 display: block;
                 margin-bottom: 1em;
                 margin: auto;
                 text-align: center;
             }
         </style>
     </head>
     <body>
         <h1>Web Profile aryandika ( Mahasiswa Global Institute )</h1>
         <img class="bebek" src="image/fotoduck.jpeg">
     </body>
 </html></style>
</head>
<body>
    <h1>Web Profile aryandika ( Mahasiswa Global Institute )</h1>
    <h1>Web Profile ( Mahasiswa Global Institute )</h1>
    <img class="morty" src="image/fotodika.jpeg">
    <h2 class="nama">aryandika</h2>
    <h3>Biodata</h3>
    <ul>
        <li>Kampus : <a href="https://global.ac.id">Global Institute</a></li>
        <li>NIM : 1124160202</li>
        <li>Nama : aryandika</li>
        <li>Jurusan : Computerized Design Multimedia (CDM)</li>
        <li>Semester : 2</li>
        <li>Matakuliah : Perancangan Web</li>
    </ul>
    <h3>Table</h3>
         <table>
             <tr>
                 <th>No</th>
                 <th>Tugas</th>
                 <th>Link Code</th>
             </tr>
             <tr>
                 <td class="tengah">1</td>
                 <td>Membuat Panduan Gambar</td>
                 <td><a href="https://github.com/aryandikaaaa/1124160202-tugas-2">https://github.com/aryandikaaaa/1124160202-tugas-2</a></td>
             </tr>
             <tr>
                 <td class="tengah">2</td>
                 <td>Membuat Link dalam HTML</td>
                 <td><a href="https://github.com/aryandikaaaa/1124160202-tugas-2">https://github.com/aryandikaaaa/1124160202-tugas-2</a></td>
             </tr>
             <tr>
                 <td class="tengah">3</td>
                 <td>Membuat Table</td>
                 <td><a href="https://github.com/aryandikaaaa/1124160202-latihan-table6-aryandika">https://github.com/aryandikaaaa/1124160202-latihan-table6-aryandika</a></td>
             </tr>
         </table>
     </body>
 </html>